# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>

<source>
  @type tail
  path /logs/ms/mobile/*
  pos_file /tmp/ms/mobile.log.pos
  format none
  tag log-ms-mobile
</source>

<source>
  @type tail
  path /logs/ms/external-service/*
  pos_file /tmp/ms/external-service.log.pos
  format none
  tag log-ms-external-service
</source>

<source>
  @type tail
  path /logs/ms/address/*
  pos_file /tmp/ms/address.log.pos
  format none
  tag log-ms-address
</source>

<source>
  @type tail
  path /logs/ms/merchant/*
  pos_file /tmp/ms/merchant.log.pos
  format none
  tag log-ms-metrchant
</source>

<source>
  @type tail
  path /logs/ms/merchant-portal/*
  pos_file /tmp/ms/merchant-portal.log.pos
  format none
  tag log-ms-metrchant-portal
</source>

<source>
  @type tail
  path /logs/ms/customer-portal/*
  pos_file /tmp/ms/customer-portal.log.pos
  format none
  tag log-ms-customer-portal
</source>

<source>
  @type tail
  path /logs/ms/accounts/*
  pos_file /tmp/ms/accounts.log.pos
  format none
  tag log-ms-accounts
</source>

<source>
  @type tail
  path /logs/ms/communications/*
  pos_file /tmp/ms/communications.log.pos
  format none
  tag log-ms-communications
</source>

<source>
  @type tail
  path /logs/ms/documents/*
  pos_file /tmp/ms/documents.log.pos
  format none
  tag log-ms-documents
</source>

<source>
  @type tail
  path /logs/ms/payments/*
  pos_file /tmp/ms/payments.log.pos
  format none
  tag log-ms-payments
</source>

<source>
  @type tail
  path /logs/legacy/lmp/*
  pos_file /tmp/legacy/lmp.log.pos
  format none
  tag log-legacy-lmp
</source>

<source>
  @type tail
  path /logs/legacy/cll/*
  pos_file /tmp/legacy/cll.log.pos
  format none
  tag log-legacy-cll
</source>

<source>
  @type tail
  path /logs/nginx/*
  pos_file /tmp/nginx.log.pos
  format none
  tag log-nginx
</source>

<match log-*>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix laravel
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name my_name_
    tag_key @log_name
    flush_interval 1s
</match>

